{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://cdn.usefathom.com/script.js"
      data-site="ONWOZVWW"
      defer
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>bizniz.builders</title>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* adjust as needed */
      }

      .flex-item {
        flex-basis: calc(33.33% - 10px); /* adjust as needed */
        margin-bottom: 20px; /* adjust as needed */
        display: flex;
        flex-direction: column;
      }

      .flex-item .default-image {
        height: 100px; /* adjust as needed */
        background-color: #ccc; /* replace with default image */
      }

      .flex-item .info {
        flex: 1;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .flex-item .info div {
        margin-bottom: 10px;
      }

      .flex-item .pay {
        font-weight: bold;
      }

      @media only screen and (max-width: 768px) {
        /* adjust as needed */
        .flex-item {
          flex-basis: calc(50% - 10px);
        }

        .flex-item .default-image {
          height: 150px; /* adjust as needed */
        }

        .flex-item:last-child {
          margin-bottom: 0;
        }
      }

      @media only screen and (max-width: 480px) {
        /* adjust as needed */
        .flex-item {
          flex-basis: 100%;
        }

        .flex-item .default-image {
          height: 200px; /* adjust as needed */
        }

        .flex-item:last-child {
          margin-bottom: 0;
        }
      }

      .search-container {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

      #search-input {
        width: 50%;
        padding: 0.5rem;
        text-align: center;
      }

      #template-content {
        display: none;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <a href="/">Table</a>
      <a> or </a>
      <a href="card">Card</a>
      <a>view</a>
    </div>

    <div class="flex-container">
      {% for entry in entries %}
      <div class="flex-item">
        <div class="default-image"></div>
        <div class="info">
          <a href="https://twetch.com/u/{{ entry.userId }}" target="_blank"
            >{{ entry.userId }}</a
          >
          <div class="pay">{{ entry.pay }}</div>
          <div class="skill">{{ entry.skill }}</div>
          <div class="portfolio">🔗 {{ entry.portfolio }}</div>
          <div class="available">Available? {{ entry.available }}</div>
          <div class="bio">{{ entry.bio }}</div>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
